grafana/dashboards/multi-collector-monitor.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {"type": "grafana", "uid": "-- Grafana --"},
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Execution Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "yellow", "value": 10},
              {"color": "red", "value": 50}
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0},
      "id": 1,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": ["mean", "max"]
        },
        "tooltip": {"mode": "multi", "sort": "desc"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "time_series",
          "rawQuery": true,
          "rawSql": "SELECT\n  q.time as \"time\",\n  c.hostname as \"metric\",\n  q.mean_time as \"value\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nORDER BY q.time, c.hostname",
          "refId": "A"
        }
      ],
      "title": "Query Execution Time by Collector (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "cellOptions": {"type": "auto"},
            "inspect": false
          },
          "mappings": [],
          "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]},
          "unit": "short"
        },
        "overrides": [
          {"matcher": {"id": "byName", "options": "Hostname"}, "properties": [{"id": "custom.width", "value": 150}]},
          {"matcher": {"id": "byName", "options": "Database"}, "properties": [{"id": "custom.width", "value": 120}]},
          {"matcher": {"id": "byName", "options": "Avg Time (ms)"}, "properties": [{"id": "unit", "value": "ms"}, {"id": "custom.width", "value": 100}]},
          {"matcher": {"id": "byName", "options": "Total Calls"}, "properties": [{"id": "custom.width", "value": 100}]}
        ]
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
      "id": 2,
      "options": {
        "footer": {"countRows": "all", "fields": "", "reducer": ["sum"], "show": true},
        "showHeader": true,
        "sortBy": [{"displayName": "Total Calls", "desc": true}]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT\n  c.hostname as \"Hostname\",\n  c.collector_id as \"Collector ID\",\n  c.database_name as \"Database\",\n  COUNT(*) as \"Records\",\n  ROUND(AVG(q.mean_time)::numeric, 2) as \"Avg Time (ms)\",\n  ROUND(MAX(q.max_time)::numeric, 2) as \"Max Time (ms)\",\n  SUM(q.calls) as \"Total Calls\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nGROUP BY c.hostname, c.collector_id, c.database_name\nORDER BY SUM(q.calls) DESC",
          "refId": "A"
        }
      ],
      "title": "Collectors Summary",
      "type": "table"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "hideFrom": {"tooltip": false, "viz": false, "legend": false}
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
      "id": 3,
      "options": {
        "legend": {
          "calcs": ["value"],
          "displayMode": "list",
          "placement": "right",
          "values": ["value"]
        },
        "pieType": "donut",
        "tooltip": {"mode": "single", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT\n  c.hostname as \"Collector\",\n  SUM(q.calls) as \"Total Calls\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nGROUP BY c.hostname\nORDER BY SUM(q.calls) DESC",
          "refId": "A"
        }
      ],
      "title": "Query Volume Distribution by Collector",
      "type": "piechart"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Cache Hit Ratio (%)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 15,
            "gradientMode": "opacity",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "line"}
          },
          "decimals": 1,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "red", "value": null},
              {"color": "yellow", "value": 70},
              {"color": "green", "value": 90}
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 24, "x": 0, "y": 16},
      "id": 4,
      "options": {
        "legend": {
          "calcs": ["mean", "min", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": ["mean", "min", "max"]
        },
        "tooltip": {"mode": "multi", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "time_series",
          "rawQuery": true,
          "rawSql": "SELECT\n  q.time as \"time\",\n  c.hostname as \"metric\",\n  CASE WHEN (q.shared_blks_hit + q.shared_blks_read) > 0 \n    THEN ROUND(100.0 * q.shared_blks_hit / (q.shared_blks_hit + q.shared_blks_read), 2)\n    ELSE 0 END as \"value\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nORDER BY q.time, c.hostname",
          "refId": "A"
        }
      ],
      "title": "Buffer Cache Hit Ratio by Collector (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "I/O Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {"group": "A", "mode": "normal"},
            "thresholdsStyle": {"mode": "off"}
          },
          "decimals": 1,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "yellow", "value": 100},
              {"color": "red", "value": 300}
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
      "id": 5,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": ["mean", "max"]
        },
        "tooltip": {"mode": "multi", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "time_series",
          "rawQuery": true,
          "rawSql": "SELECT\n  q.time as \"time\",\n  c.hostname as \"metric\",\n  (q.blk_read_time + q.blk_write_time) as \"value\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nORDER BY q.time, c.hostname",
          "refId": "A"
        }
      ],
      "title": "I/O Performance by Collector (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "cellOptions": {"type": "auto"},
            "inspect": false
          },
          "mappings": [],
          "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]},
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 24},
      "id": 6,
      "options": {
        "footer": {"countRows": "all", "fields": "", "reducer": ["sum"], "show": false},
        "showHeader": true,
        "sortBy": [{"displayName": "Avg Execution (ms)", "desc": true}]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT\n  c.hostname as \"Hostname\",\n  COUNT(*) as \"Query Count\",\n  ROUND(AVG(q.mean_time)::numeric, 2) as \"Avg Execution (ms)\",\n  ROUND(MAX(q.max_time)::numeric, 2) as \"Max Execution (ms)\",\n  ROUND(MIN(q.min_time)::numeric, 4) as \"Min Execution (ms)\",\n  SUM(q.calls)::numeric as \"Total Calls\",\n  ROUND(100.0 * SUM(q.shared_blks_hit) / NULLIF(SUM(q.shared_blks_hit + q.shared_blks_read), 0), 2)::numeric as \"Cache Hit %\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nGROUP BY c.hostname\nORDER BY ROUND(AVG(q.mean_time)::numeric, 2) DESC",
          "refId": "A"
        }
      ],
      "title": "Performance Comparison by Collector",
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": ["postgresql", "multi-collector", "performance", "monitoring"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Multi-Collector PostgreSQL Monitor",
  "uid": "multi-collector-monitor",
  "version": 1,
  "weekStart": ""
}

grafana/dashboards/multi-collector-monitor.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {"type": "grafana", "uid": "-- Grafana --"},
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Execution Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "yellow", "value": 10},
              {"color": "red", "value": 50}
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 24, "x": 0, "y": 0},
      "id": 1,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": ["mean", "max"]
        },
        "tooltip": {"mode": "multi", "sort": "desc"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "time_series",
          "rawQuery": true,
          "rawSql": "SELECT\n  q.time as \"time\",\n  c.hostname as \"metric\",\n  q.mean_time as \"value\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nORDER BY q.time, c.hostname",
          "refId": "A"
        }
      ],
      "title": "Query Execution Time by Collector (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "cellOptions": {"type": "auto"},
            "inspect": false
          },
          "mappings": [],
          "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]},
          "unit": "short"
        },
        "overrides": [
          {"matcher": {"id": "byName", "options": "Hostname"}, "properties": [{"id": "custom.width", "value": 150}]},
          {"matcher": {"id": "byName", "options": "Database"}, "properties": [{"id": "custom.width", "value": 120}]},
          {"matcher": {"id": "byName", "options": "Avg Time (ms)"}, "properties": [{"id": "unit", "value": "ms"}, {"id": "custom.width", "value": 100}]},
          {"matcher": {"id": "byName", "options": "Total Calls"}, "properties": [{"id": "custom.width", "value": 100}]}
        ]
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
      "id": 2,
      "options": {
        "footer": {"countRows": "all", "fields": "", "reducer": ["sum"], "show": true},
        "showHeader": true,
        "sortBy": [{"displayName": "Total Calls", "desc": true}]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT\n  c.hostname as \"Hostname\",\n  c.collector_id as \"Collector ID\",\n  c.database_name as \"Database\",\n  COUNT(*) as \"Records\",\n  ROUND(AVG(q.mean_time)::numeric, 2) as \"Avg Time (ms)\",\n  ROUND(MAX(q.max_time)::numeric, 2) as \"Max Time (ms)\",\n  SUM(q.calls) as \"Total Calls\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nGROUP BY c.hostname, c.collector_id, c.database_name\nORDER BY SUM(q.calls) DESC",
          "refId": "A"
        }
      ],
      "title": "Collectors Summary",
      "type": "table"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "hideFrom": {"tooltip": false, "viz": false, "legend": false}
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
      "id": 3,
      "options": {
        "legend": {
          "calcs": ["value"],
          "displayMode": "list",
          "placement": "right",
          "values": ["value"]
        },
        "pieType": "donut",
        "tooltip": {"mode": "single", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT\n  c.hostname as \"Collector\",\n  SUM(q.calls) as \"Total Calls\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nGROUP BY c.hostname\nORDER BY SUM(q.calls) DESC",
          "refId": "A"
        }
      ],
      "title": "Query Volume Distribution by Collector",
      "type": "piechart"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Cache Hit Ratio (%)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 15,
            "gradientMode": "opacity",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "line"}
          },
          "decimals": 1,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "red", "value": null},
              {"color": "yellow", "value": 70},
              {"color": "green", "value": 90}
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 24, "x": 0, "y": 16},
      "id": 4,
      "options": {
        "legend": {
          "calcs": ["mean", "min", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": ["mean", "min", "max"]
        },
        "tooltip": {"mode": "multi", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "time_series",
          "rawQuery": true,
          "rawSql": "SELECT\n  q.time as \"time\",\n  c.hostname as \"metric\",\n  CASE WHEN (q.shared_blks_hit + q.shared_blks_read) > 0 \n    THEN ROUND(100.0 * q.shared_blks_hit / (q.shared_blks_hit + q.shared_blks_read), 2)\n    ELSE 0 END as \"value\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nORDER BY q.time, c.hostname",
          "refId": "A"
        }
      ],
      "title": "Buffer Cache Hit Ratio by Collector (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "I/O Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {"group": "A", "mode": "normal"},
            "thresholdsStyle": {"mode": "off"}
          },
          "decimals": 1,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "yellow", "value": 100},
              {"color": "red", "value": 300}
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 24},
      "id": 5,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": ["mean", "max"]
        },
        "tooltip": {"mode": "multi", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "time_series",
          "rawQuery": true,
          "rawSql": "SELECT\n  q.time as \"time\",\n  c.hostname as \"metric\",\n  (q.blk_read_time + q.blk_write_time) as \"value\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nORDER BY q.time, c.hostname",
          "refId": "A"
        }
      ],
      "title": "I/O Performance by Collector (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": "auto",
            "cellOptions": {"type": "auto"},
            "inspect": false
          },
          "mappings": [],
          "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]},
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 24},
      "id": 6,
      "options": {
        "footer": {"countRows": "all", "fields": "", "reducer": ["sum"], "show": false},
        "showHeader": true,
        "sortBy": [{"displayName": "Avg Execution (ms)", "desc": true}]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT\n  c.hostname as \"Hostname\",\n  COUNT(*) as \"Query Count\",\n  ROUND(AVG(q.mean_time)::numeric, 2) as \"Avg Execution (ms)\",\n  ROUND(MAX(q.max_time)::numeric, 2) as \"Max Execution (ms)\",\n  ROUND(MIN(q.min_time)::numeric, 4) as \"Min Execution (ms)\",\n  SUM(q.calls)::numeric as \"Total Calls\",\n  ROUND(100.0 * SUM(q.shared_blks_hit) / NULLIF(SUM(q.shared_blks_hit + q.shared_blks_read), 0), 2)::numeric as \"Cache Hit %\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nGROUP BY c.hostname\nORDER BY ROUND(AVG(q.mean_time)::numeric, 2) DESC",
          "refId": "A"
        }
      ],
      "title": "Performance Comparison by Collector",
      "type": "table"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": ["postgresql", "multi-collector", "performance", "monitoring"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Multi-Collector PostgreSQL Monitor",
  "uid": "multi-collector-monitor",
  "version": 1,
  "weekStart": ""
}

grafana/dashboards/multi-collector-monitor.json (diff)
@@ -20,7 +20,7 @@
   "liveNow": false,
   "panels": [
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "color": {"mode": "palette-classic"},
@@ -72,7 +72,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "time_series",
           "rawQuery": true,
           "rawSql": "SELECT\n  q.time as \"time\",\n  c.hostname as \"metric\",\n  q.mean_time as \"value\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nORDER BY q.time, c.hostname",
@@ -83,7 +83,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "custom": {
@@ -112,7 +112,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "table",
           "rawQuery": true,
           "rawSql": "SELECT\n  c.hostname as \"Hostname\",\n  c.collector_id as \"Collector ID\",\n  c.database_name as \"Database\",\n  COUNT(*) as \"Records\",\n  ROUND(AVG(q.mean_time)::numeric, 2) as \"Avg Time (ms)\",\n  ROUND(MAX(q.max_time)::numeric, 2) as \"Max Time (ms)\",\n  SUM(q.calls) as \"Total Calls\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nGROUP BY c.hostname, c.collector_id, c.database_name\nORDER BY SUM(q.calls) DESC",
@@ -123,7 +123,7 @@
       "type": "table"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "color": {"mode": "palette-classic"},
@@ -150,7 +150,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "table",
           "rawQuery": true,
           "rawSql": "SELECT\n  c.hostname as \"Collector\",\n  SUM(q.calls) as \"Total Calls\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nGROUP BY c.hostname\nORDER BY SUM(q.calls) DESC",
@@ -161,7 +161,7 @@
       "type": "piechart"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "color": {"mode": "palette-classic"},
@@ -213,7 +213,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "time_series",
           "rawQuery": true,
           "rawSql": "SELECT\n  q.time as \"time\",\n  c.hostname as \"metric\",\n  CASE WHEN (q.shared_blks_hit + q.shared_blks_read) > 0 \n    THEN ROUND(100.0 * q.shared_blks_hit / (q.shared_blks_hit + q.shared_blks_read), 2)\n    ELSE 0 END as \"value\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nORDER BY q.time, c.hostname",
@@ -224,7 +224,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "color": {"mode": "palette-classic"},
@@ -276,7 +276,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "time_series",
           "rawQuery": true,
           "rawSql": "SELECT\n  q.time as \"time\",\n  c.hostname as \"metric\",\n  (q.blk_read_time + q.blk_write_time) as \"value\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nORDER BY q.time, c.hostname",
@@ -287,7 +287,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "custom": {
@@ -311,7 +311,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "table",
           "rawQuery": true,
           "rawSql": "SELECT\n  c.hostname as \"Hostname\",\n  COUNT(*) as \"Query Count\",\n  ROUND(AVG(q.mean_time)::numeric, 2) as \"Avg Execution (ms)\",\n  ROUND(MAX(q.max_time)::numeric, 2) as \"Max Execution (ms)\",\n  ROUND(MIN(q.min_time)::numeric, 4) as \"Min Execution (ms)\",\n  SUM(q.calls)::numeric as \"Total Calls\",\n  ROUND(100.0 * SUM(q.shared_blks_hit) / NULLIF(SUM(q.shared_blks_hit + q.shared_blks_read), 0), 2)::numeric as \"Cache Hit %\"\nFROM metrics_pg_stats_query q\nJOIN collectors c ON q.collector_id = c.id\nWHERE q.time > NOW() - INTERVAL '24 hours'\nGROUP BY c.hostname\nORDER BY ROUND(AVG(q.mean_time)::numeric, 2) DESC",
