grafana/dashboards/pg-query-by-hostname.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "uid": "P4755FD0186DF985F",
        "type": "postgres"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Execution Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "format": "time_series",
          "group": [],
          "metricColumn": "metric",
          "rawQuery": true,
          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", q.mean_time as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname =~ $hostname ORDER BY q.time",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Query Execution Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "uid": "P4755FD0186DF985F",
        "type": "postgres"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "showHeader": true
      },
      "targets": [
        {
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT c.hostname as \"Hostname\", COUNT(*) as \"Query Count\", ROUND(AVG(q.mean_time)::numeric, 2) as \"Avg Time (ms)\", ROUND(MAX(q.max_time)::numeric, 2) as \"Max Time (ms)\", ROUND(MIN(q.min_time)::numeric, 4) as \"Min Time (ms)\", SUM(q.calls)::numeric as \"Total Calls\", ROUND(100.0 * SUM(q.shared_blks_hit) / NULLIF(SUM(q.shared_blks_hit + q.shared_blks_read), 0), 2)::numeric as \"Cache Hit %\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname =~ $hostname GROUP BY c.hostname",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Query Performance Summary Table",
      "type": "table"
    },
    {
      "datasource": {
        "uid": "P4755FD0186DF985F",
        "type": "postgres"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Cache Hit Ratio (%)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "yellow",
                "value": 70
              },
              {
                "color": "green",
                "value": 90
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "format": "time_series",
          "group": [],
          "metricColumn": "metric",
          "rawQuery": true,
          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", CASE WHEN (q.shared_blks_hit + q.shared_blks_read) > 0 THEN ROUND(100.0 * q.shared_blks_hit / (q.shared_blks_hit + q.shared_blks_read), 2) ELSE 0 END as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname =~ $hostname ORDER BY q.time",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Buffer Cache Hit Ratio (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "uid": "P4755FD0186DF985F",
        "type": "postgres"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "I/O Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "format": "time_series",
          "group": [],
          "metricColumn": "metric",
          "rawQuery": true,
          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", (q.blk_read_time + q.blk_write_time) as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname =~ $hostname ORDER BY q.time",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Block I/O Time (24h)",
      "type": "timeseries"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "postgresql",
    "query-performance",
    "hostname"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": ".*",
          "value": ".*"
        },
        "datasource": {
          "uid": "P4755FD0186DF985F",
          "type": "postgres"
        },
        "definition": "SELECT DISTINCT c.hostname FROM collectors c ORDER BY c.hostname",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": true,
        "label": "Hostname",
        "multi": false,
        "name": "hostname",
        "options": [],
        "query": "SELECT DISTINCT c.hostname FROM collectors c ORDER BY c.hostname",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "PostgreSQL Query Performance by Hostname",
  "uid": "pg-query-by-hostname",
  "version": 1
}

grafana/dashboards/pg-query-by-hostname.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "uid": "P4755FD0186DF985F",
        "type": "postgres"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Execution Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "format": "time_series",
          "group": [],
          "metricColumn": "metric",
          "rawQuery": true,
          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", q.mean_time as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname ~ $hostname ORDER BY q.time",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Query Execution Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "uid": "P4755FD0186DF985F",
        "type": "postgres"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "showHeader": true
      },
      "targets": [
        {
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT c.hostname as \"Hostname\", COUNT(*) as \"Query Count\", ROUND(AVG(q.mean_time)::numeric, 2) as \"Avg Time (ms)\", ROUND(MAX(q.max_time)::numeric, 2) as \"Max Time (ms)\", ROUND(MIN(q.min_time)::numeric, 4) as \"Min Time (ms)\", SUM(q.calls)::numeric as \"Total Calls\", ROUND(100.0 * SUM(q.shared_blks_hit) / NULLIF(SUM(q.shared_blks_hit + q.shared_blks_read), 0), 2)::numeric as \"Cache Hit %\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname ~ $hostname GROUP BY c.hostname",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Query Performance Summary Table",
      "type": "table"
    },
    {
      "datasource": {
        "uid": "P4755FD0186DF985F",
        "type": "postgres"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Cache Hit Ratio (%)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "yellow",
                "value": 70
              },
              {
                "color": "green",
                "value": 90
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "format": "time_series",
          "group": [],
          "metricColumn": "metric",
          "rawQuery": true,
          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", CASE WHEN (q.shared_blks_hit + q.shared_blks_read) > 0 THEN ROUND(100.0 * q.shared_blks_hit / (q.shared_blks_hit + q.shared_blks_read), 2) ELSE 0 END as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname ~ $hostname ORDER BY q.time",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Buffer Cache Hit Ratio (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "uid": "P4755FD0186DF985F",
        "type": "postgres"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "I/O Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 24
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "targets": [
        {
          "format": "time_series",
          "group": [],
          "metricColumn": "metric",
          "rawQuery": true,
          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", (q.blk_read_time + q.blk_write_time) as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname ~ $hostname ORDER BY q.time",
          "refId": "A",
          "select": [
            [
              {
                "params": [
                  "value"
                ],
                "type": "column"
              }
            ]
          ],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "timeColumnType": "timestamp",
          "where": [
            {
              "name": "$__timeFilter",
              "params": [],
              "type": "macro"
            }
          ]
        }
      ],
      "title": "Block I/O Time (24h)",
      "type": "timeseries"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [
    "postgresql",
    "query-performance",
    "hostname"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": ".*",
          "value": ".*"
        },
        "datasource": {
          "uid": "P4755FD0186DF985F",
          "type": "postgres"
        },
        "definition": "SELECT DISTINCT c.hostname FROM collectors c ORDER BY c.hostname",
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": true,
        "label": "Hostname",
        "multi": false,
        "name": "hostname",
        "options": [],
        "query": "SELECT DISTINCT c.hostname FROM collectors c ORDER BY c.hostname",
        "refresh": 1,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "PostgreSQL Query Performance by Hostname",
  "uid": "pg-query-by-hostname",
  "version": 1
}

grafana/dashboards/pg-query-by-hostname.json (diff)
@@ -99,7 +99,7 @@
           "group": [],
           "metricColumn": "metric",
           "rawQuery": true,
-          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", q.mean_time as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname =~ $hostname ORDER BY q.time",
+          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", q.mean_time as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname ~ $hostname ORDER BY q.time",
           "refId": "A",
           "select": [
             [
@@ -169,7 +169,7 @@
           "group": [],
           "metricColumn": "none",
           "rawQuery": true,
-          "rawSql": "SELECT c.hostname as \"Hostname\", COUNT(*) as \"Query Count\", ROUND(AVG(q.mean_time)::numeric, 2) as \"Avg Time (ms)\", ROUND(MAX(q.max_time)::numeric, 2) as \"Max Time (ms)\", ROUND(MIN(q.min_time)::numeric, 4) as \"Min Time (ms)\", SUM(q.calls)::numeric as \"Total Calls\", ROUND(100.0 * SUM(q.shared_blks_hit) / NULLIF(SUM(q.shared_blks_hit + q.shared_blks_read), 0), 2)::numeric as \"Cache Hit %\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname =~ $hostname GROUP BY c.hostname",
+          "rawSql": "SELECT c.hostname as \"Hostname\", COUNT(*) as \"Query Count\", ROUND(AVG(q.mean_time)::numeric, 2) as \"Avg Time (ms)\", ROUND(MAX(q.max_time)::numeric, 2) as \"Max Time (ms)\", ROUND(MIN(q.min_time)::numeric, 4) as \"Min Time (ms)\", SUM(q.calls)::numeric as \"Total Calls\", ROUND(100.0 * SUM(q.shared_blks_hit) / NULLIF(SUM(q.shared_blks_hit + q.shared_blks_read), 0), 2)::numeric as \"Cache Hit %\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname ~ $hostname GROUP BY c.hostname",
           "refId": "A",
           "select": [
             [
@@ -283,7 +283,7 @@
           "group": [],
           "metricColumn": "metric",
           "rawQuery": true,
-          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", CASE WHEN (q.shared_blks_hit + q.shared_blks_read) > 0 THEN ROUND(100.0 * q.shared_blks_hit / (q.shared_blks_hit + q.shared_blks_read), 2) ELSE 0 END as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname =~ $hostname ORDER BY q.time",
+          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", CASE WHEN (q.shared_blks_hit + q.shared_blks_read) > 0 THEN ROUND(100.0 * q.shared_blks_hit / (q.shared_blks_hit + q.shared_blks_read), 2) ELSE 0 END as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname ~ $hostname ORDER BY q.time",
           "refId": "A",
           "select": [
             [
@@ -391,7 +391,7 @@
           "group": [],
           "metricColumn": "metric",
           "rawQuery": true,
-          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", (q.blk_read_time + q.blk_write_time) as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname =~ $hostname ORDER BY q.time",
+          "rawSql": "SELECT q.time as \"time\", c.hostname as \"metric\", (q.blk_read_time + q.blk_write_time) as \"value\" FROM metrics_pg_stats_query q JOIN collectors c ON q.collector_id = c.id WHERE q.time > NOW() - INTERVAL '24 hours' AND c.hostname ~ $hostname ORDER BY q.time",
           "refId": "A",
           "select": [
             [
