grafana/dashboards/query-performance.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "mean"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "mean"
          ]
        },
        "pieType": "donut",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT query_text as \"Query\", max_max_time as \"Total Time (ms)\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' ORDER BY max_max_time DESC LIMIT 10",
          "refId": "A"
        }
      ],
      "title": "Top 10 Queries by Total Execution Time",
      "type": "piechart"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "Execution Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1000
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "mean",
            "max"
          ]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT time, avg(avg_mean_time) as \"Avg Execution Time\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Average Query Execution Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 500
              },
              {
                "color": "red",
                "value": 1000
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Calls"
            },
            "properties": [
              {
                "id": "unit",
                "value": "short"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "Max Time",
            "desc": true
          }
        ]
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT SUBSTRING(query_text, 1, 80) as \"Query\", MAX(calls) as \"Calls\", MAX(max_time) as \"Max Time\", AVG(mean_time) as \"Avg Time\", MIN(min_time) as \"Min Time\", STDDEV(stddev_time) as \"StdDev\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours' GROUP BY query_text ORDER BY MAX(max_time) DESC LIMIT 20",
          "refId": "A"
        }
      ],
      "title": "Top 20 Slowest Queries (Last 24 Hours)",
      "type": "table"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "Execution Count",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 100,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 18
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [
            "sum"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "sum"
          ]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT time, SUM(calls) as \"Total Queries\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Query Execution Frequency Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "Cache Hit Ratio (%)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "line"
            }
          },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "yellow",
                "value": 80
              },
              {
                "color": "green",
                "value": 95
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 18
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "min",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "mean",
            "min",
            "max"
          ]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT time, (SUM(shared_blks_hit) * 100.0 / (SUM(shared_blks_hit) + SUM(shared_blks_read))) as \"Cache Hit Ratio\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' AND (shared_blks_hit + shared_blks_read) > 0 GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Buffer Cache Hit Ratio Trend",
      "type": "timeseries"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Calls"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "mode": "fixed",
                  "fixedColor": "blue"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 26
      },
      "id": 6,
      "options": {
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "Calls",
            "desc": true
          }
        ]
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT SUBSTRING(query_text, 1, 80) as \"Query\", SUM(calls) as \"Calls\", SUM(rows) as \"Rows Processed\", ROUND(100.0 * SUM(shared_blks_hit) / NULLIF(SUM(shared_blks_hit) + SUM(shared_blks_read), 0), 2) as \"Cache Hit %\", ROUND(SUM(blk_read_time), 2) as \"I/O Read Time (ms)\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours' GROUP BY query_text ORDER BY SUM(calls) DESC LIMIT 20",
          "refId": "A"
        }
      ],
      "title": "Top 20 Most Frequent Queries (Last 24 Hours)",
      "type": "table"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "Block Read Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 100
              },
              {
                "color": "red",
                "value": 500
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 36
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "mean",
            "max"
          ]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT time, AVG(blk_read_time) as \"Avg I/O Read Time\", MAX(blk_read_time) as \"Max I/O Read Time\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "I/O Read Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "Block Write Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 100
              },
              {
                "color": "red",
                "value": 500
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 36
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "mean",
            "max"
          ]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT time, AVG(blk_write_time) as \"Avg I/O Write Time\", MAX(blk_write_time) as \"Max I/O Write Time\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "I/O Write Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1000
              },
              {
                "color": "red",
                "value": 5000
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 0,
        "y": 44
      },
      "id": 9,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT SUM(calls) as \"Total Queries (24h)\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Total Query Count",
      "type": "stat"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 500
              },
              {
                "color": "red",
                "value": 1000
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 6,
        "y": 44
      },
      "id": 10,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT MAX(max_time) as \"Peak Query Time (ms)\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Peak Query Execution Time",
      "type": "stat"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 80
              },
              {
                "color": "red",
                "value": 100
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 12,
        "y": 44
      },
      "id": 11,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT ROUND(100.0 * SUM(shared_blks_hit) / NULLIF(SUM(shared_blks_hit) + SUM(shared_blks_read), 0), 2) as \"Cache Hit Ratio (%)\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Overall Cache Hit Ratio",
      "type": "stat"
    },
    {
      "datasource": "TimescaleDB",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 18,
        "y": 44
      },
      "id": 12,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT COUNT(DISTINCT query_hash) as \"Unique Queries (24h)\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Unique Queries Count",
      "type": "stat"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 27,
  "style": "dark",
  "tags": [
    "postgresql",
    "query-performance",
    "phase-4"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "24h",
          "value": "24h"
        },
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "Time Range",
        "multi": false,
        "name": "time_range",
        "options": [
          {
            "selected": false,
            "text": "1h",
            "value": "1h"
          },
          {
            "selected": false,
            "text": "6h",
            "value": "6h"
          },
          {
            "selected": true,
            "text": "24h",
            "value": "24h"
          },
          {
            "selected": false,
            "text": "7d",
            "value": "7d"
          },
          {
            "selected": false,
            "text": "30d",
            "value": "30d"
          }
        ],
        "query": "1h,6h,24h,7d,30d",
        "queryValue": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "custom",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "PostgreSQL Query Performance Monitoring",
  "uid": "pg-query-performance",
  "version": 1
}

grafana/dashboards/query-performance.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 1,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [
            "mean"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "mean"
          ]
        },
        "pieType": "donut",
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT query_text as \"Query\", max_max_time as \"Total Time (ms)\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' ORDER BY max_max_time DESC LIMIT 10",
          "refId": "A"
        }
      ],
      "title": "Top 10 Queries by Total Execution Time",
      "type": "piechart"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "Execution Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1000
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 2,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "mean",
            "max"
          ]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT time, avg(avg_mean_time) as \"Avg Execution Time\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Average Query Execution Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 500
              },
              {
                "color": "red",
                "value": 1000
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Calls"
            },
            "properties": [
              {
                "id": "unit",
                "value": "short"
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 8
      },
      "id": 3,
      "options": {
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "Max Time",
            "desc": true
          }
        ]
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT SUBSTRING(query_text, 1, 80) as \"Query\", MAX(calls) as \"Calls\", MAX(max_time) as \"Max Time\", AVG(mean_time) as \"Avg Time\", MIN(min_time) as \"Min Time\", STDDEV(stddev_time) as \"StdDev\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours' GROUP BY query_text ORDER BY MAX(max_time) DESC LIMIT 20",
          "refId": "A"
        }
      ],
      "title": "Top 20 Slowest Queries (Last 24 Hours)",
      "type": "table"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "Execution Count",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "bars",
            "fillOpacity": 100,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 18
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [
            "sum"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "sum"
          ]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT time, SUM(calls) as \"Total Queries\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Query Execution Frequency Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "Cache Hit Ratio (%)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "smooth",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "line"
            }
          },
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "yellow",
                "value": 80
              },
              {
                "color": "green",
                "value": 95
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 18
      },
      "id": 5,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "min",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "mean",
            "min",
            "max"
          ]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT time, (SUM(shared_blks_hit) * 100.0 / (SUM(shared_blks_hit) + SUM(shared_blks_read))) as \"Cache Hit Ratio\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' AND (shared_blks_hit + shared_blks_read) > 0 GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Buffer Cache Hit Ratio Trend",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "displayMode": "auto"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "Calls"
            },
            "properties": [
              {
                "id": "color",
                "value": {
                  "mode": "fixed",
                  "fixedColor": "blue"
                }
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 10,
        "w": 24,
        "x": 0,
        "y": 26
      },
      "id": 6,
      "options": {
        "footer": {
          "countRows": false,
          "fields": "",
          "reducer": [
            "sum"
          ],
          "show": false
        },
        "showHeader": true,
        "sortBy": [
          {
            "displayName": "Calls",
            "desc": true
          }
        ]
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT SUBSTRING(query_text, 1, 80) as \"Query\", SUM(calls) as \"Calls\", SUM(rows) as \"Rows Processed\", ROUND(100.0 * SUM(shared_blks_hit) / NULLIF(SUM(shared_blks_hit) + SUM(shared_blks_read), 0), 2) as \"Cache Hit %\", ROUND(SUM(blk_read_time), 2) as \"I/O Read Time (ms)\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours' GROUP BY query_text ORDER BY SUM(calls) DESC LIMIT 20",
          "refId": "A"
        }
      ],
      "title": "Top 20 Most Frequent Queries (Last 24 Hours)",
      "type": "table"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "Block Read Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 100
              },
              {
                "color": "red",
                "value": 500
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 36
      },
      "id": 7,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "mean",
            "max"
          ]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT time, AVG(blk_read_time) as \"Avg I/O Read Time\", MAX(blk_read_time) as \"Max I/O Read Time\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "I/O Read Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "Block Write Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {
              "tooltip": false,
              "viz": false,
              "legend": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "never",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 100
              },
              {
                "color": "red",
                "value": 500
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 36
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [
            "mean",
            "max"
          ],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true,
          "values": [
            "mean",
            "max"
          ]
        },
        "tooltip": {
          "mode": "multi",
          "sort": "none"
        }
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT time, AVG(blk_write_time) as \"Avg I/O Write Time\", MAX(blk_write_time) as \"Max I/O Write Time\" FROM metrics_pg_stats_query_1h WHERE hour >= NOW() - INTERVAL '24 hours' GROUP BY time ORDER BY time",
          "refId": "A"
        }
      ],
      "title": "I/O Write Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 1000
              },
              {
                "color": "red",
                "value": 5000
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 0,
        "y": 44
      },
      "id": 9,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT SUM(calls) as \"Total Queries (24h)\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Total Query Count",
      "type": "stat"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 500
              },
              {
                "color": "red",
                "value": 1000
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 6,
        "y": 44
      },
      "id": 10,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT MAX(max_time) as \"Peak Query Time (ms)\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Peak Query Execution Time",
      "type": "stat"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "yellow",
                "value": 80
              },
              {
                "color": "red",
                "value": 100
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 12,
        "y": 44
      },
      "id": 11,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT ROUND(100.0 * SUM(shared_blks_hit) / NULLIF(SUM(shared_blks_hit) + SUM(shared_blks_read), 0), 2) as \"Cache Hit Ratio (%)\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Overall Cache Hit Ratio",
      "type": "stat"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 6,
        "x": 18,
        "y": 44
      },
      "id": 12,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.0",
      "targets": [
        {
          "format": "table",
          "rawSql": "SELECT COUNT(DISTINCT query_hash) as \"Unique Queries (24h)\" FROM metrics_pg_stats_query WHERE time >= NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Unique Queries Count",
      "type": "stat"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 27,
  "style": "dark",
  "tags": [
    "postgresql",
    "query-performance",
    "phase-4"
  ],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": false,
          "text": "24h",
          "value": "24h"
        },
        "description": null,
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": "Time Range",
        "multi": false,
        "name": "time_range",
        "options": [
          {
            "selected": false,
            "text": "1h",
            "value": "1h"
          },
          {
            "selected": false,
            "text": "6h",
            "value": "6h"
          },
          {
            "selected": true,
            "text": "24h",
            "value": "24h"
          },
          {
            "selected": false,
            "text": "7d",
            "value": "7d"
          },
          {
            "selected": false,
            "text": "30d",
            "value": "30d"
          }
        ],
        "query": "1h,6h,24h,7d,30d",
        "queryValue": "",
        "skipUrlSync": false,
        "sort": 1,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "custom",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "PostgreSQL Query Performance Monitoring",
  "uid": "pg-query-performance",
  "version": 1
}

grafana/dashboards/query-performance.json (diff)
@@ -19,7 +19,7 @@
   "links": [],
   "panels": [
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -73,7 +73,7 @@
       "type": "piechart"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -163,7 +163,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -244,7 +244,7 @@
       "type": "table"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -328,7 +328,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -426,7 +426,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -502,7 +502,7 @@
       "type": "table"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -596,7 +596,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -690,7 +690,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -752,7 +752,7 @@
       "type": "stat"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -814,7 +814,7 @@
       "type": "stat"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
@@ -876,7 +876,7 @@
       "type": "stat"
     },
     {
-      "datasource": "TimescaleDB",
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "P4755FD0186DF985F"},
       "fieldConfig": {
         "defaults": {
           "color": {
