grafana/dashboards/query-stats-performance.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {"type": "grafana", "uid": "-- Grafana --"},
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
      "id": 2,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {"mode": "multi", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "time_series",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  time as \"time\",\n  query_text as \"metric\",\n  mean_time as \"value\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nORDER BY time",
          "refId": "A",
          "select": [],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "where": []
        }
      ],
      "title": "Query Execution Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "custom": {"align": "auto", "cellOptions": {"type": "auto"}, "inspect": false},
          "mappings": [],
          "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]},
          "unit": "short"
        },
        "overrides": [
          {"matcher": {"id": "byName", "options": "Time"}, "properties": [{"id": "custom.width", "value": 100}]},
          {"matcher": {"id": "byName", "options": "Query"}, "properties": [{"id": "custom.width", "value": 400}]},
          {"matcher": {"id": "byName", "options": "Calls"}, "properties": [{"id": "custom.width", "value": 80}]},
          {"matcher": {"id": "byName", "options": "Mean Time"}, "properties": [{"id": "unit", "value": "ms"}]},
          {"matcher": {"id": "byName", "options": "Max Time"}, "properties": [{"id": "unit", "value": "ms"}]}
        ]
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
      "id": 3,
      "options": {
        "footer": {"countRows": "all", "fields": "", "reducer": ["sum"], "show": false},
        "showHeader": true,
        "sortBy": [{"displayName": "Mean Time", "desc": true}]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  time as \"Time\",\n  query_text as \"Query\",\n  calls as \"Calls\",\n  ROUND(mean_time::numeric, 3) as \"Mean Time (ms)\",\n  ROUND(max_time::numeric, 3) as \"Max Time (ms)\",\n  database_name as \"Database\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '6 hours'\nORDER BY mean_time DESC\nLIMIT 20",
          "refId": "A",
          "select": [],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "where": []
        }
      ],
      "title": "Top Queries by Mean Execution Time (Last 6h)",
      "type": "table"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Cache Hit Ratio (%)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "red", "value": null},
              {"color": "yellow", "value": 70},
              {"color": "green", "value": 90}
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
      "id": 4,
      "options": {
        "legend": {
          "calcs": ["mean", "last"],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {"mode": "multi", "sort": "ascending"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "time_series",
          "rawQuery": true,
          "rawSql": "SELECT\n  time as \"time\",\n  CASE WHEN (shared_blks_hit + shared_blks_read) > 0 \n    THEN ROUND(100.0 * shared_blks_hit / (shared_blks_hit + shared_blks_read), 2)\n    ELSE 0 END as \"value\",\n  database_name as \"metric\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Buffer Cache Hit Ratio by Database (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "hideFrom": {"tooltip": false, "viz": false, "legend": false}
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
      "id": 5,
      "options": {
        "legend": {
          "calcs": ["value"],
          "displayMode": "list",
          "placement": "bottom",
          "values": ["value"]
        },
        "pieType": "pie",
        "tooltip": {"mode": "single", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT\n  SUBSTRING(query_text, 1, 30) || '...' as \"Query\",\n  SUM(calls) as \"Total Calls\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nGROUP BY query_text\nORDER BY SUM(calls) DESC\nLIMIT 10",
          "refId": "A"
        }
      ],
      "title": "Top 10 Most Called Queries (24h)",
      "type": "piechart"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "I/O Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 500}
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
      "id": 6,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {"mode": "multi", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "time_series",
          "rawQuery": true,
          "rawSql": "SELECT\n  time as \"time\",\n  database_name as \"metric\",\n  (blk_read_time + blk_write_time) as \"value\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Block I/O Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "thresholds"},
          "mappings": [
            {
              "options": {
                "0": {"color": "red", "text": "No Activity"},
                "1": {"color": "green", "text": "Active"}
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 4, "w": 4, "x": 12, "y": 16},
      "id": 7,
      "options": {
        "orientation": "auto",
        "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false},
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT COUNT(DISTINCT query_hash) as \"Unique Queries (24h)\" FROM metrics_pg_stats_query WHERE time > NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Unique Queries Count",
      "type": "gauge"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "thresholds"},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null}
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 4, "w": 4, "x": 16, "y": 16},
      "id": 8,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false},
        "textMode": "auto"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT ROUND(AVG(mean_time)::numeric, 2) as \"Avg Query Time (ms)\" FROM metrics_pg_stats_query WHERE time > NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Average Query Execution Time",
      "type": "stat"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": ["postgresql", "queries", "performance"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "PostgreSQL Query Performance Monitor",
  "uid": "pganalytics-query-stats",
  "version": 1,
  "weekStart": ""
}

grafana/dashboards/query-stats-performance.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {"type": "grafana", "uid": "-- Grafana --"},
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
      "id": 2,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {"mode": "multi", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "time_series",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  time as \"time\",\n  query_text as \"metric\",\n  mean_time as \"value\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nORDER BY time",
          "refId": "A",
          "select": [],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "where": []
        }
      ],
      "title": "Query Execution Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "custom": {"align": "auto", "cellOptions": {"type": "auto"}, "inspect": false},
          "mappings": [],
          "thresholds": {"mode": "absolute", "steps": [{"color": "green", "value": null}]},
          "unit": "short"
        },
        "overrides": [
          {"matcher": {"id": "byName", "options": "Time"}, "properties": [{"id": "custom.width", "value": 100}]},
          {"matcher": {"id": "byName", "options": "Query"}, "properties": [{"id": "custom.width", "value": 400}]},
          {"matcher": {"id": "byName", "options": "Calls"}, "properties": [{"id": "custom.width", "value": 80}]},
          {"matcher": {"id": "byName", "options": "Mean Time"}, "properties": [{"id": "unit", "value": "ms"}]},
          {"matcher": {"id": "byName", "options": "Max Time"}, "properties": [{"id": "unit", "value": "ms"}]}
        ]
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
      "id": 3,
      "options": {
        "footer": {"countRows": "all", "fields": "", "reducer": ["sum"], "show": false},
        "showHeader": true,
        "sortBy": [{"displayName": "Mean Time", "desc": true}]
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "table",
          "group": [],
          "metricColumn": "none",
          "rawQuery": true,
          "rawSql": "SELECT\n  time as \"Time\",\n  query_text as \"Query\",\n  calls as \"Calls\",\n  ROUND(mean_time::numeric, 3) as \"Mean Time (ms)\",\n  ROUND(max_time::numeric, 3) as \"Max Time (ms)\",\n  database_name as \"Database\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '6 hours'\nORDER BY mean_time DESC\nLIMIT 20",
          "refId": "A",
          "select": [],
          "table": "metrics_pg_stats_query",
          "timeColumn": "time",
          "where": []
        }
      ],
      "title": "Top Queries by Mean Execution Time (Last 6h)",
      "type": "table"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "Cache Hit Ratio (%)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "linear",
            "lineWidth": 2,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "red", "value": null},
              {"color": "yellow", "value": 70},
              {"color": "green", "value": 90}
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 8},
      "id": 4,
      "options": {
        "legend": {
          "calcs": ["mean", "last"],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {"mode": "multi", "sort": "ascending"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "time_series",
          "rawQuery": true,
          "rawSql": "SELECT\n  time as \"time\",\n  CASE WHEN (shared_blks_hit + shared_blks_read) > 0 \n    THEN ROUND(100.0 * shared_blks_hit / (shared_blks_hit + shared_blks_read), 2)\n    ELSE 0 END as \"value\",\n  database_name as \"metric\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Buffer Cache Hit Ratio by Database (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "hideFrom": {"tooltip": false, "viz": false, "legend": false}
          },
          "mappings": [],
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 8},
      "id": 5,
      "options": {
        "legend": {
          "calcs": ["value"],
          "displayMode": "list",
          "placement": "bottom",
          "values": ["value"]
        },
        "pieType": "pie",
        "tooltip": {"mode": "single", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT\n  SUBSTRING(query_text, 1, 30) || '...' as \"Query\",\n  SUM(calls) as \"Total Calls\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nGROUP BY query_text\nORDER BY SUM(calls) DESC\nLIMIT 10",
          "refId": "A"
        }
      ],
      "title": "Top 10 Most Called Queries (24h)",
      "type": "piechart"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "palette-classic"},
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "I/O Time (ms)",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 10,
            "gradientMode": "none",
            "hideFrom": {"tooltip": false, "viz": false, "legend": false},
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {"type": "linear"},
            "showPoints": "never",
            "spanNulls": true,
            "stacking": {"group": "A", "mode": "none"},
            "thresholdsStyle": {"mode": "off"}
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 500}
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 16},
      "id": 6,
      "options": {
        "legend": {
          "calcs": ["mean", "max"],
          "displayMode": "table",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {"mode": "multi", "sort": "none"}
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "time_series",
          "rawQuery": true,
          "rawSql": "SELECT\n  time as \"time\",\n  database_name as \"metric\",\n  (blk_read_time + blk_write_time) as \"value\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nORDER BY time",
          "refId": "A"
        }
      ],
      "title": "Block I/O Time Trend (24h)",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "thresholds"},
          "mappings": [
            {
              "options": {
                "0": {"color": "red", "text": "No Activity"},
                "1": {"color": "green", "text": "Active"}
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 80}
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 4, "w": 4, "x": 12, "y": 16},
      "id": 7,
      "options": {
        "orientation": "auto",
        "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false},
        "showThresholdLabels": false,
        "showThresholdMarkers": true
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT COUNT(DISTINCT query_hash) as \"Unique Queries (24h)\" FROM metrics_pg_stats_query WHERE time > NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Unique Queries Count",
      "type": "gauge"
    },
    {
      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
      "fieldConfig": {
        "defaults": {
          "color": {"mode": "thresholds"},
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null}
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {"h": 4, "w": 4, "x": 16, "y": 16},
      "id": 8,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false},
        "textMode": "auto"
      },
      "pluginVersion": "10.0.0",
      "targets": [
        {
          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
          "format": "table",
          "rawQuery": true,
          "rawSql": "SELECT ROUND(AVG(mean_time)::numeric, 2) as \"Avg Query Time (ms)\" FROM metrics_pg_stats_query WHERE time > NOW() - INTERVAL '24 hours'",
          "refId": "A"
        }
      ],
      "title": "Average Query Execution Time",
      "type": "stat"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 38,
  "style": "dark",
  "tags": ["postgresql", "queries", "performance"],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-24h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "PostgreSQL Query Performance Monitor",
  "uid": "pganalytics-query-stats",
  "version": 1,
  "weekStart": ""
}

grafana/dashboards/query-stats-performance.json (diff)
@@ -20,7 +20,7 @@
   "liveNow": false,
   "panels": [
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "color": {"mode": "palette-classic"},
@@ -70,7 +70,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "time_series",
           "group": [],
           "metricColumn": "none",
@@ -87,7 +87,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "custom": {"align": "auto", "cellOptions": {"type": "auto"}, "inspect": false},
@@ -113,7 +113,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "table",
           "group": [],
           "metricColumn": "none",
@@ -130,7 +130,7 @@
       "type": "table"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "color": {"mode": "palette-classic"},
@@ -181,7 +181,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "time_series",
           "rawQuery": true,
           "rawSql": "SELECT\n  time as \"time\",\n  CASE WHEN (shared_blks_hit + shared_blks_read) > 0 \n    THEN ROUND(100.0 * shared_blks_hit / (shared_blks_hit + shared_blks_read), 2)\n    ELSE 0 END as \"value\",\n  database_name as \"metric\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nORDER BY time",
@@ -192,7 +192,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "color": {"mode": "palette-classic"},
@@ -219,7 +219,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "table",
           "rawQuery": true,
           "rawSql": "SELECT\n  SUBSTRING(query_text, 1, 30) || '...' as \"Query\",\n  SUM(calls) as \"Total Calls\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nGROUP BY query_text\nORDER BY SUM(calls) DESC\nLIMIT 10",
@@ -230,7 +230,7 @@
       "type": "piechart"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "color": {"mode": "palette-classic"},
@@ -280,7 +280,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "time_series",
           "rawQuery": true,
           "rawSql": "SELECT\n  time as \"time\",\n  database_name as \"metric\",\n  (blk_read_time + blk_write_time) as \"value\"\nFROM metrics_pg_stats_query\nWHERE time > NOW() - INTERVAL '24 hours'\nORDER BY time",
@@ -291,7 +291,7 @@
       "type": "timeseries"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "color": {"mode": "thresholds"},
@@ -326,7 +326,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "table",
           "rawQuery": true,
           "rawSql": "SELECT COUNT(DISTINCT query_hash) as \"Unique Queries (24h)\" FROM metrics_pg_stats_query WHERE time > NOW() - INTERVAL '24 hours'",
@@ -337,7 +337,7 @@
       "type": "gauge"
     },
     {
-      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+      "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
       "fieldConfig": {
         "defaults": {
           "color": {"mode": "thresholds"},
@@ -365,7 +365,7 @@
       "pluginVersion": "10.0.0",
       "targets": [
         {
-          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse"},
+          "datasource": {"type": "grafana-postgresql-datasource", "uid": "cfe97m9p6hrlse", "name": "pganalytics"},
           "format": "table",
           "rawQuery": true,
           "rawSql": "SELECT ROUND(AVG(mean_time)::numeric, 2) as \"Avg Query Time (ms)\" FROM metrics_pg_stats_query WHERE time > NOW() - INTERVAL '24 hours'",
